* {
	box-sizing: border-box;
}

body {
	margin: 0;
	display: flex;
	flex-direction: column;
}

.header {
	padding: 0 20%;
	background-color: #1F2937;
}

.header-top {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.header-logo {
	font-size: 24px;
	color: #f9faf8;
	font-weight: 900;
}

ul, li {
	display: flex;
	list-style: none;
	gap: 24px;
	color: #f9faf8;
}

.header-bot {
	display: flex;
	margin: 10% auto;
}

.card-1 h1 {
	font-size: 48px;
	font-weight: 900;
	color: #f9faf8;
}

.card-1 button {
	background-color: #3882f6;
	color: #f9faf8;
	padding: 8px;
	border: none;
	border-radius: 8px;
	font-weight: 600;
}

.card-1 p {
	font-size: 18px;
	color: #e5e7eb;
}

.card-1, .card-2 {
	flex: 1;
	padding: 10px 0;
}

.card-2 {
	display: flex;
	justify-content: center;
	align-items: center;
	background-color:gray;
}

.card-2 span {
	color: aliceblue;
}





